group 'com.swust.zj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "idea"
apply plugin: "eclipse"


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

ext {
    servletVersion = "2.5"
    jspVersion = "2.2"
    springVersion = "4.3.10.RELEASE"
    mybatisVersion = "3.4.4"
    mybatisSpringVersion = "1.3.1"
    pagehelperVersion = "4.1.0"
    druidVersion = "1.1.2"
    mysqlVersion = "5.1.38"
    jacksonVersion = "2.8.9"
    classmateVersion = "1.1.0"
    swaggerVersion = "2.6.1"
    junitVersion = "4.12"
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

dependencies {
    providedCompile(
            "javax.servlet:servlet-api:${servletVersion}",
            "javax.servlet.jsp:jsp-api:${jspVersion}"
    )
    compile(
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-oxm:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.mybatis:mybatis:${mybatisVersion}",
            "org.mybatis:mybatis-spring:${mybatisSpringVersion}",
            "com.github.pagehelper:pagehelper:${pagehelperVersion}",
            "com.alibaba:druid:${druidVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml:classmate:${classmateVersion}",
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}",

            "joda-time:joda-time:2.5",
            "org.apache.httpcomponents:httpclient:4.3.5",
            "org.apache.commons:commons-lang3:3.3.2",
            "org.apache.commons:commons-io:1.3.2",
            "commons-net:commons-net:3.3",
            "commons-fileupload:commons-fileupload:1.3.1",

            "redis.clients:jedis:2.9.0",
            "javax.mail:mail:1.4.7"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

task mapperXmlCopy(type: Copy) {
    copy {
        from("src/main/java/com/swust/zj/mapper") {
            include ("/*Mapper.xml")
        }
        into("${buildDir}/classes/java/main/com/swust/zj/mapper")
    }
}

task executeScript(type: Exec) {
    workingDir './'
    commandLine 'python',"python.py"
}

//compileJava.mustRunAfter mapperXmlCopy
war.mustRunAfter executeScript
war.mustRunAfter mapperXmlCopy