# SSMTemplate

./: README.md
SSM_Template/: .project  build.gradle  pom.xml  settings.gradle
SSM_Template/script/: python.py
SSM_Template/src/main/java/com/swust/zj/cache/: JedisClient.java
SSM_Template/src/main/java/com/swust/zj/cache/impl/: JedisClientImpl.java
SSM_Template/src/main/java/com/swust/zj/config/: Swagger2Config.java
SSM_Template/src/main/java/com/swust/zj/controller/: PageController.java  UserController.java
SSM_Template/src/main/java/com/swust/zj/interceptor/: LoggingIntercepter.java
SSM_Template/src/main/java/com/swust/zj/mapper/: TbUserMapper.java
SSM_Template/src/main/java/com/swust/zj/pojo/: TbUser.java  TbUserExample.java
SSM_Template/src/main/java/com/swust/zj/service/: UserService.java
SSM_Template/src/main/java/com/swust/zj/service/impl/: UserServiceImpl.java
SSM_Template/src/main/java/com/swust/zj/util/: CookieUtil.java  CookieUtils.java  DateTimeUtil.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtil.java  IDUtils.java  IPUtil.java  JsonUtils.java  MD5Util.java  MailUtil.java  PageBean.java  RandomUtil.java  Result.java
SSM_Template/src/main/resources/: db.properties  mail.properties  spring.xml  springmvc.xml
SSM_Template/src/main/webapp/: index.jsp
SSM_Template/src/main/webapp/WEB-INF/: web.xml
SSM_Template/src/main/webapp/WEB-INF/jsp/: index.jsp
SSM_Template/src/main/webapp/WEB-INF/swagger/: index.html
SSM_Template/src/test/java/com/swust/zj/test/: JedisTest.java  JunitTest.java
SSM_Template/src/test/resources/: spring-redis.xml
generatorSqlmapCustom/: generatorConfig.xml
